{
  "name": "riksdagen",
  "version": "0.1.0",
  "repository": "https://github.com/Server-Departementet/Riksdagen.git",
  "author": "viggoStrom <viggostrom05@gmail.com> axelNTI <taxel.test@gmail.com>",
  "license": "MIT"
}
